#we shd not define test data in property file & property file is only for global environment variables
url=https://ui.freecrm.com/

username=slpankajalokesh89@gmail.com
password=Panku@123

browser=chrome